# spring-boot-graphql

./: build.gradle
src/main/java/com/example/graph/: Controller.java  GraphApplication.java  MyPublisher.java  Student.java  StudentSubscription.java  StudentsQueryResolver.java  schema.graphqls
src/main/resources/: schema.graphqls
src/test/java/com/example/graph/: GraphApplicationTests.java
