plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.1'
    compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:7.0.1'
    compile 'com.graphql-java-kickstart:voyager-spring-boot-starter:7.0.1'
    testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:7.0.1'
}

test {
	useJUnitPlatform()
}
